{
	"id": "slightjokers",
	"name": "Slight Jokers",
	"display_name": "Slight Joker",
	"author": ["Snowylight"],
	"description": "10 new jokers created by Snowylight",
	"prefix": "slightjokers",
	"main_file": "SlightJokers.lua",
	"priority": 0,
	"badge_colour": "000080",
	"badge_text_colour": "FFF0F5",
	"version": "1.0.3"
}